{
  "name": "esbuild-darwin-arm64",
  "version": "0.14.50",
  "description": "The macOS ARM 64-bit binary for esbuild, a JavaScript bundler.",
  "repository": "https://github.com/evanw/esbuild",
  "license": "MIT",
  "preferUnplugged": false,
  "engines": {
    "node": ">=12"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ]
}
