{
  "name": "@esbuild/linux-ppc64",
  "version": "0.27.2",
  "description": "The Linux PowerPC 64-bit Little Endian binary for esbuild, a JavaScript bundler.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanw/esbuild.git"
  },
  "license": "MIT",
  "preferUnplugged": true,
  "engines": {
    "node": ">=18"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "ppc64"
  ]
}
