{
  "name": "@esbuild/linux-ppc64",
  "version": "0.18.20",
  "description": "The Linux PowerPC 64-bit Little Endian binary for esbuild, a JavaScript bundler.",
  "repository": "https://github.com/evanw/esbuild",
  "license": "MIT",
  "preferUnplugged": true,
  "engines": {
    "node": ">=12"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "ppc64"
  ]
}
