{
  "name": "esbuild-linux-32",
  "version": "0.11.11",
  "description": "The Linux 32-bit binary for esbuild, a JavaScript bundler.",
  "repository": "https://github.com/evanw/esbuild",
  "license": "MIT",
  "os": [
    "linux"
  ],
  "cpu": [
    "ia32"
  ],
  "directories": {
    "bin": "bin"
  }
}
