{
  "name": "esbuild-linux-32",
  "version": "0.14.22",
  "description": "The Linux 32-bit binary for esbuild, a JavaScript bundler.",
  "repository": "https://github.com/evanw/esbuild",
  "license": "MIT",
  "preferUnplugged": false,
  "engines": {
    "node": ">=12"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "ia32"
  ]
}
