{
	"private": true,
	"devDependencies": {
		"fuse-box": "4.0.0-next.435",
		"parcel": "1.12.4",
		"rollup": "2.10.9",
		"rollup-plugin-terser": "6.1.0",
		"svelte": "3.23.2",
		"ts-loader": "7.0.5",
		"typescript": "3.9.3",
		"webpack": "4.43.0",
		"webpack-cli": "3.3.11"
	}
}
