{
  "private": true,
  "devDependencies": {
    "fuse-box": "4.0.0-next.165",
    "parcel": "1.12.4",
    "rollup": "1.31.1",
    "rollup-plugin-terser": "5.2.0",
    "ts-loader": "6.2.2",
    "typescript": "3.7.5",
    "webpack": "4.41.6",
    "webpack-cli": "3.3.11"
  }
}
