{
  "private": true,
  "devDependencies": {
    "fuse-box": "4.0.0-next.165",
    "js-yaml": "3.13.1",
    "parcel": "1.12.4",
    "rollup": "1.31.1",
    "rollup-plugin-terser": "5.2.0",
    "source-map": "0.7.3",
    "terser": "4.6.3",
    "ts-loader": "6.2.2",
    "typescript": "3.7.5",
    "webpack": "4.41.6",
    "webpack-cli": "3.3.11"
  },
  "dependencies": {
    "estraverse": "5.1.0",
    "esutils": "2.0.3"
  }
}
