{
  "name": "esbuild-android-64",
  "version": "0.14.47",
  "description": "A WebAssembly shim for esbuild on Android x64.",
  "repository": "https://github.com/evanw/esbuild",
  "license": "MIT",
  "preferUnplugged": false,
  "engines": {
    "node": ">=12"
  },
  "os": [
    "android"
  ],
  "cpu": [
    "x64"
  ]
}
