{
  "name": "@esbuild/openbsd-x64",
  "version": "0.27.2",
  "description": "The OpenBSD 64-bit binary for esbuild, a JavaScript bundler.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanw/esbuild.git"
  },
  "license": "MIT",
  "preferUnplugged": true,
  "engines": {
    "node": ">=18"
  },
  "os": [
    "openbsd"
  ],
  "cpu": [
    "x64"
  ]
}
