{
  "name": "esbuild-linux-s390x",
  "version": "0.14.22",
  "description": "The Linux IBM Z 64-bit Big Endian binary for esbuild, a JavaScript bundler.",
  "repository": "https://github.com/evanw/esbuild",
  "license": "MIT",
  "preferUnplugged": false,
  "engines": {
    "node": ">=12"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "s390x"
  ]
}
