{
	"name": "snapbuild-windows-64",
	"version": "0.0.126",
	"main": "bin/snapshot.exe",
	"description": "The Windows 64-bit binary for snapbuild, a snapshot bundler.",
	"repository": "https://github.com/cypress-io/esbuild",
	"license": "MIT",
	"os": [
		"win32"
	],
	"cpu": [
		"x64"
	],
	"directories": {
		"bin": "bin"
	}
}
