{
  "compilerOptions": {
    "module": "esnext", // Allow the "import.meta" and top-level await syntax
    "target": "es2017", // Allow calling APIs such as "Object.entries"
    "strict": true,
  },
  "exclude": [
    "npm",
  ],
}
