{
  "name": "esbuild-mcp",
  "version": "0.27.3",
  "description": "MCP server for esbuild and esbuild-wasm",
  "type": "module",
  "bin": {
    "esbuild-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:wasm": "ESBUILD_WASM=1 node dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "esbuild": "0.27.3"
  },
  "optionalDependencies": {
    "esbuild-wasm": "0.27.3"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "typescript": "^5.9.3",
    "vitest": "^3.0.0"
  }
}
