{
  "name": "@esbuild/darwin-arm64",
  "version": "0.20.1",
  "description": "The macOS ARM 64-bit binary for esbuild, a JavaScript bundler.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanw/esbuild.git"
  },
  "license": "MIT",
  "preferUnplugged": true,
  "engines": {
    "node": ">=12"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ]
}
