{
  "name": "@esbuild/darwin-x64",
  "version": "0.17.15",
  "description": "The macOS 64-bit binary for esbuild, a JavaScript bundler.",
  "repository": "https://github.com/evanw/esbuild",
  "license": "MIT",
  "preferUnplugged": true,
  "engines": {
    "node": ">=12"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ]
}
