{
  "name": "@esbuild/linux-arm",
  "version": "0.17.11",
  "description": "The Linux ARM binary for esbuild, a JavaScript bundler.",
  "repository": "https://github.com/evanw/esbuild",
  "license": "MIT",
  "preferUnplugged": true,
  "engines": {
    "node": ">=12"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "arm"
  ]
}
